<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Scope</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #2a2a2a; 
        color: #dcdcdc; 
        margin: 0;
        padding: 0;
    }
    .movie-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .movie-box {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 15px;
        width: 250px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .movie-box:hover {
        transform: scale(1.05);
    }

    .movie-poster {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    h3 {
        font-size: 18px;
        margin: 10px 0;
    }

    p {
        font-size: 14px;
        margin: 5px 0;
    }




    </style>

    
</head>
<body>
    <a href="{{ url_for('index') }}">
        <button style="font-size: 36px; background: none; border: none; color: #FFD700; cursor: pointer; text-align: center; font-family: Arial, sans-serif;">
            Cine Scope
        </button>
    </a>
    <form method="GET" action="{{ url_for('movie_browse') }}">
        <input type="text" name="query" value="{{ search_query }}" placeholder="Enter movie name" required>
        <button type="submit">Search</button>
    </form>

    {% if movies %}
    <h2>Search Results:</h2>
    <div class="movie-container">
        
        {% for movie in movies %}
        <a href="{{ url_for('movie_info', movie_id=movie.id, search_query=search_query) }}" style="color: inherit; text-decoration: none;">
            <div class="movie-box">
                {% if movie.poster_path %}
                    <img src="https://image.tmdb.org/t/p/w500{{ movie.poster_path }}" alt="{{ movie.title }} poster" class="movie-poster">
                {% else %}
                    <p>No poster available</p>
                {% endif %}
                <h3>{{ movie.title }}</h3>
                <p><strong>Release Year:</strong> {{ movie.release_date[:4] if movie.release_date else "N/A" }}</p>
                <p><strong>Rating:</strong> {{ movie.vote_average }}/10</p>
            </div>
        </a>
        
        {% endfor %}
    </div>
    {% elif search_query %}
        <p>No movies found. Please try again with a different search.</p>
    {% endif %}
</body>
</html>
