<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Info Finder</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #2a2a2a; 
        color: #dcdcdc; 
        margin: 0;
        padding: 0;
    }

    .section {
        padding: 75px 20px;
    }

    #background {
        background-image: url('https://image.tmdb.org/t/p/w1280{{ movie.backdrop_path }}'); 
        background-size: cover;
        background-position: center;
        height: 350px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #description {
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-top: -25px;
        padding: 20px;
    }
    #similar {
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap */
        gap: 20px;
        justify-content: center; /* Center the items */
        flex-direction: row;
    }

    .poster_trailer{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: flex-start;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        margin-top: 20px;
    }

    .trailer iframe {
        max-width: 100%;
        border-radius: 15px;
    }

    .movie-box {
        width: 350px;
        text-align: center;
        border-radius: 20px;
        padding-right: 40px;
    }



    .movie-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .movie-poster {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .overview {
        max-width: 635px; 
        text-align: center;
    }

    .details {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        padding: 20px;
        
    }
    .movie-box :hover {
        transform: scale(1.05);
    }

    h1 {
        font-size: 24px;
        
    }
    h3 {
        font-size: 16px;
        margin: 8px 0;    
    }
    p {
        font-size: 14px;
        margin: 5px 0; 
    }

    .return button {
        position: fixed;
        top: 20px;
        left: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #FFD700;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        border-radius: 15px;
    }

    .return button:hover {
        background-color: #0056b3;
    }

    
    @media (max-width: 768px) {
        #description {
            flex-direction: column;
            align-items: center;
        }

        .movie-box, .trailer-box {
            width: 90%;
        }
    }

    </style>

    
</head>
<body>
    <div class="return">
        <a href="{{ url_for('movie_browse', query=search_query) }}">
            <button>Return</button>
        </a>
    </div>
    <div id="background" class="section"></div>

    <div id="description" class="section">  
        <div class="trailer-box">
            <div class="trailer">
                {% if trailer_url %}
                <iframe width="635" height="390" src="{{ trailer_url }}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                {% else %}
                    <p>No trailer available</p>
                {% endif %}
            </div>

            <div class="overview">
                <p>
                    {{movie.overview }}
                </p>
            </div>
        </div>

        <div class="details">
            <h1>More Details</h1>
            <h3>Release date: {{movie.release_date}}</h3>
            <h3>Runtime: {{movie.runtime}} minutes</h3>
            <h3>Original language: {{movie.original_language}}</h3>
            <h3>Genres: 
                {% for genre in movie.genres %}
                    {{ genre['name'] }}{% if not loop.last %}, {% endif %}
                {% endfor %}
            </h3>
            <h3>Popularity: {{movie.popularity}}</h3>
            <h3>Average Vote: {{movie.vote_average}}</h3>
            <h3>Vote Count: {{movie.vote_count}}</h3>
            <h3>Revenue: ${{movie.revenue}}</h3>
            <h3>Budget: ${{movie.budget}}</h3>
            <h3>Tag Line: {{movie.tagline}}</h3>
        </div>
    </div> 

    <div class="similar">

        <h1 style="text-align: center; padding-bottom: 15px;">Check out these movies</h1>

        <div class="movie-container">
        
            {% for movie in similar_movies %}
            <a href="{{ url_for('movie_info', movie_id=movie.id) }}" style="color: inherit; text-decoration: none;">
                <div class="movie-box">
                    {% if movie.poster_path %}
                        <img src="https://image.tmdb.org/t/p/w500{{ movie.poster_path }}" alt="{{ movie.title }} poster" class="movie-poster">
                    {% else %}
                        <p>No poster available</p>
                    {% endif %}
                    <h3>{{ movie.title }}</h3>
                    <p><strong>Release Year:</strong> {{ movie.release_date[:4] if movie.release_date else "N/A" }}</p>
                    <p><strong>Rating:</strong> {{ movie.vote_average }}/10</p>
                </div>
            </a>
            
            {% endfor %}
        </div>
                

    </div>
    
</body>
</html>
